[gd_scene load_steps=2 format=1]

[ext_resource path="res://GroundNode.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 511.881, 757.028 )

[node name="CollisionShape2D" parent="Node2D/platformCollision"]

transform/scale = Vector2( 51.2, 1 )


[editable path="Node2D"]
